<!DOCTYPE html>
<!-- vim:set nowrap: -->
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, interactive-widget=resizes-content, viewport-fit=cover">
<meta name="theme-color" content="#444">
<meta charset="UTF-8">
<title>ALGERIA</title>
<link rel="icon" href="favicon.svg">
<link rel="stylesheet" href="/fonts/fonts.css">
<link rel="stylesheet" href="/common/client.css">
<script defer src="/common/client.js"></script>
<script defer src="data.js"></script>
<script defer src="play.js"></script>
<style>

:root {
	--fln-base: #006633;
	--fln-70: #61b37b;
	--fln-75: #71c38a;
	--fln-80: #81d49a;
	--fln-85: #91e5aa;

	--gov-base: #002153;
	--gov-44: #31548b;
	--gov-70: #78a0dc;
	--gov-75: #87b0ed;
	--gov-80: #98c0ff;
	--gov-85: #b2d0ff;

	--red-base: #d21034;
	--red-80: #ffa09e;
	--red-75: #ff8484;
	--red-67: #fe4a57;

	--area-tip-color: lime;
	--unit-tip-color: lime;

	--area-target-color: gold;

	--urban-action-color: white;
	--rural-action-color: green;
	--remote-action-color: brown;

	--unit-action-color: white;
	--unit-selected-color: cyan;
	--unit-target-color: yellow;

	--counter-french-color: #bcddff;
	--counter-elite-color: #ffcccb;
	--counter-algerian-color: #ffe7bd;
	--counter-fln-color: #51a36d;

	--counter-french-border: #556373;
	--counter-elite-border: #735c5b;
	--counter-algerian-border: #736855;
	--counter-fln-border: #316241;

	--counter-terror-color: #666;
	--counter-terror-border: #444;

	--counter-remote-color: #dfd9c1;
	--counter-remote-border: #645f4a;
}

main { background-color: dimgray }

body.FLN header.your_turn { background-color: var(--fln-80) }
body.Government header.your_turn { background-color: var(--gov-80) }

#role_FLN { background-color: var(--fln-80) }
#role_Government { background-color: var(--gov-80) }

.role.active span { text-decoration: underline; }
.role_ap_text { color: #0008; float: right; margin-right: 4px; }
.role_ap { float: right; margin-right: 8px;}
.role_psl_text { color: #0008; float: right; margin-right: 4px;}
.role_psl { float: right; }

#log { background-color: whitesmoke; }
#log .h1 {
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}
#log .h2 {
	padding-top: 2px;
	padding-bottom: 2px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}
#log .h3 {
	padding-top: 1px;
	padding-bottom: 1px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}

#log .h1 { background-color: var(--red-75); }
#log .h2 { background-color: var(--red-80); }
#log .h3 { background-color: gainsboro; }

#log .fln { background-color: var(--fln-85) }
#log .gov { background-color: var(--gov-85) }

X#log .oas { background-color: #555; color: white; }

#log > .p { padding-left: 20px; text-align: right; font-style: italic; opacity: 75%; }
#log > .i { padding-left: 20px; }
#log > .ii { padding-left: 32px; }
#log .evt { font-style: italic; }

#log .white, #log .black, #log .die_fln, #log .die_gov {
	display: inline-block;
	vertical-align: -2px;
	width: 12px;
	height: 12px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	background-size: 600% 100%;
	background-repeat: no-repeat;
}

#log .white {
	background-image: url(images/die_black_pips.svg);
	background-color: #fff;
	border: 1px solid #444;
}

#log .black {
	background-image: url(images/die_white_pips.svg);
	background-color: #666;
	border: 1px solid #222;
}

#log .die_gov {
	background-image: url(images/die_black_pips.svg);
	background-color: var(--gov-85);
	border: 1px solid #222;
}

#log .die_fln {
	background-image: url(images/die_black_pips.svg);
	background-color: var(--fln-85);
	border: 1px solid #222;
}

#mapwrap {
	width: 1503px;
	height: 1103px;
}

#map {
	width: 1503px;
	height: 1103px;
	background-size: 1503px 1103px;
	background-position: center;
	background-image: url(map.webp);
}

/* MAP ELEMENTS */

#map svg {
	position: absolute;
}

svg .urban2 {
	fill: #614528;
	fill-opacity: 0.4;
	stroke-width: 3;
}

svg .urban2.action {
	fill: #614528;
	fill-opacity: 1;
	stroke: white;
}

svg .urban2.target {
	fill: brown;
	fill-opacity: 1;
	stroke: white;
	stroke-width: 3;
}

svg .area {
	fill-opacity: 0;
	stroke-opacity: 0;
	fill: white;
	stroke: white;
	stroke-width: 3;
}

svg .area.urban { fill: var(--urban-action-color); }
svg .area.rural { fill: var(--rural-action-color); }
svg .area.remote { fill: var(--remote-action-color); }

svg .area.action {
	fill-opacity: 0.2;
	stroke-opacity: 1.0;
}

svg .area.target {
	fill-opacity: 0.4;
	stroke-opacity: 1.0;
	fill: var(--area-target-color);
	stroke: var(--area-target-color);
}

svg .area.tip, svg .urban2.tip {
	fill-opacity: 0.4;
	stroke-opacity: 1.0;
	fill: var(--area-tip-color);
	stroke: var(--area-tip-color);
	stroke-dasharray: 12 6;
}

.area_markers {
	pointer-events: none;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	gap: 2px;
}

.box {
	pointer-events: none;
	position: absolute;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 4px;
}

.box.track1,
.box.track5 {
	width: 47px;
	height: 47px;
	font-size: 28px;
	font-weight: bold;
}

.box.track1 { background-color: #808080; color: #d9d9d9; }
.box.track5 { background-color: #b3b3b3; color: #404040; }

.box.drm_track {
	background-color: #fff6;
	color: #0006;
	font-weight: bold;
	font-size: 20px;
	width: 51px;
	height: 51px;
}

.box.ops {
	background-image: url(images/ops.svg);
	opacity: 0.4;
}
.box.ug {
	background-image: url(images/ug.svg);
	opacity: 0.4;
}
.box.ptl {
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.4;
}
.box.oc {
	background-color: #fff;
	opacity: 0.4;
}

.box.text {
	font-weight: bold;
	color: #0006;
	text-align: center;
	font-size: 14px;
}

/* COUNTERS */

#pieces .counter {
	position: absolute;
	transition: top 200ms ease, left 200ms ease;
}

.counter {
	background-size: 1000%;
	background-repeat: no-repeat;
	border-style: solid;
	border-color: #555;
	width: 39px;
	height: 39px;
	border-width: 2px;
	background-image: url(images/counters.png);
	background-color: whitesmoke;
}

.counter.contacted {
	box-shadow: 0 0 0 2px var(--unit-target-color);
}

.counter.action {
	box-shadow: 0 0 0 2px var(--unit-action-color);
}

.counter.selected {
	box-shadow: 0 0 0 2px var(--unit-selected-color);
}

.counter.tip {
	box-shadow: 0 0 0 2px var(--unit-tip-color);
}

.counter.oas_active {
	pointer-events: none;
}

.counter.remote {
	background-color: var(--counter-remote-color);
	border-color: var(--counter-remote-border);
}

.counter.terror {
	background-color: var(--counter-terror-color);
	border-color: var(--counter-terror-border);
}

.unit[class*=' fr_x'] {
	background-color: var(--counter-french-color);
	border-color: var(--counter-french-border);
}

.unit[class*=' fr_elite_x_'] {
	background-color: var(--counter-elite-color);
	border-color: var(--counter-elite-border);
}

.unit[class*=' alg_'] {
	background-color: var(--counter-algerian-color);
	border-color: var(--counter-algerian-border);
}

.unit[class*=' fln_'] {
	background-color: var(--counter-fln-color);
	border-color: var(--counter-fln-border);
}

.unit.neutralized {
	filter: grayscale(75%);
}

.unit.neutralized::before {
	display: block;
	position: absolute;
	top: 7px;
	width: 39px;
	font-size: 10px;
	height: 17px;
	line-height: 17px;
	text-align: center;
	font-weight: bold;
	content: "NEUT";
}

.unit.fln.neutralized::before {
	background-color: var(--fln-base);
	color: white;
}

.unit.gov.neutralized::before {
	background-color: var(--gov-44);
	color: white;
}

.unit.neutralized:hover::before {
	opacity: 0.5;
	content: "";
}

.border_zone.neutralized {
	border-color: grey;
	background-color: silver;
}

.counter.turn_now{background-position:0% 0%;}
.counter.fln_psl{background-position:11.11111111111111% 0%;}
.counter.fln_ap{background-position:22.22222222222222% 0%;}
.counter.gov_psl{background-position:33.33333333333333% 0%;}
.counter.fln_control{background-position:44.44444444444444% 0%;}
.counter.gov_control{background-position:55.55555555555556% 0%;}
.counter.oas_active{background-position:66.66666666666666% 0%;}
.counter.remote{background-position:77.77777777777777% 0%;}
.counter.terror{background-position:88.88888888888889% 0%;}

.counter.air_avail{background-position:0% 11.11111111111111%;}
.counter.air_max{background-position:11.11111111111111% 11.11111111111111%;}
.counter.helo_avail{background-position:22.22222222222222% 11.11111111111111%;}
.counter.helo_max{background-position:33.33333333333333% 11.11111111111111%;}
.counter.naval_pts{background-position:44.44444444444444% 11.11111111111111%;}
.counter.border_zone{background-position:55.55555555555556% 11.11111111111111%;}
.counter.border_zone_inactive{background-position:66.66666666666666% 11.11111111111111%;}

.unit.fr_xx_2{background-position:0% 22.22222222222222%}
.unit.fr_xx_4{background-position:11.11111111111111% 22.22222222222222%}
.unit.fr_xx_9{background-position:22.22222222222222% 22.22222222222222%}
.unit.fr_xx_12{background-position:33.33333333333333% 22.22222222222222%}
.unit.fr_xx_13{background-position:44.44444444444444% 22.22222222222222%}
.unit.fr_xx_14{background-position:55.55555555555556% 22.22222222222222%}
.unit.fr_xx_19{background-position:66.66666666666666% 22.22222222222222%}
.unit.fr_xx_20{background-position:77.77777777777777% 22.22222222222222%}
.unit.fr_xx_21{background-position:88.88888888888889% 22.22222222222222%}
.unit.fr_xx_29{background-position:100% 22.22222222222222%}

.unit.fr_xx_27{background-position:0% 33.33333333333333%}
.unit.fr_xx_5{background-position:11.11111111111111% 33.33333333333333%}
.unit.fr_xx_7{background-position:22.22222222222222% 33.33333333333333%}
.unit.fr_xx_dispersed{background-position:33.33333333333333% 33.33333333333333%}
.unit.fr_x{background-position:44.44444444444444% 33.33333333333333%}
.unit.fr_x.airmobile{background-position:55.55555555555556% 33.33333333333333%}

.unit.fr_elite_x_para{background-position:0% 44.44444444444444%}
.unit.fr_elite_x_inf{background-position:11.11111111111111% 44.44444444444444%}
.unit.fr_elite_x_marine{background-position:22.22222222222222% 44.44444444444444%}
.unit.fr_elite_x_para.airmobile{background-position:33.33333333333333% 44.44444444444444%}
.unit.fr_elite_x_inf.airmobile{background-position:33.33333333333333% 44.44444444444444%}
.unit.fr_elite_x_marine.airmobile{background-position:33.33333333333333% 44.44444444444444%}
.unit.alg_x{background-position:44.44444444444444% 44.44444444444444%}
.unit.alg_x.airmobile{background-position:55.55555555555556% 44.44444444444444%}
.unit.alg_police{background-position:66.66666666666666% 44.44444444444444%}
/* .unit.alg_neut{background-position:77.77777777777777% 44.44444444444444%} */

.unit.fln_failek{background-position:0% 55.55555555555556%}
.unit.fln_band{background-position:11.11111111111111% 55.55555555555556%}
.unit.fln_cadre{background-position:22.22222222222222% 55.55555555555556%}
.unit.fln_front{background-position:33.33333333333333% 55.55555555555556%}
/* .unit.neut{background-position:44.44444444444444% 55.55555555555556%} */

.d0 { background-position: -100% 0 }
.d1 { background-position: 0% 0; }
.d2 { background-position: 20% 0; }
.d3 { background-position: 40% 0; }
.d4 { background-position: 60% 0; }
.d5 { background-position: 80% 0; }
.d6 { background-position: 100% 0; }

.panel {
	max-width: 900px;
	margin: 36px auto;
	background-color: #555;
	border: 3px solid #555;
}

.panel_header {
	color: white;
	user-select: none;
	font-weight: bold;
	text-align: center;
	padding-bottom: 2px;
}

.panel_body {
	background-color: #808080;
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
	padding: 20px;
	gap: 14px;
	min-height: 43px;
}

@media (max-width: 800px) {
	section { min-width: 1503px; }
}

</style>
</head>
<body>

<header>
	<div id="toolbar">
		<details>
			<summary><img src="/images/cog.svg"></summary>
			<menu>
				<li><a href="info/rules.html" target="_blank">Rules of Play</a>
				<li><a href="info/charts.html" target="_blank">Charts &amp; Tables</a>
				<li><a href="info/charts.html#fln-missions" target="_blank">FLN Missions</a>
				<li><a href="info/charts.html#gov-missions" target="_blank">Gov. Missions</a>
				<li class="resign separator">
				<li class="resign" onclick="confirm_resign()">Resign
			</menu>
		</details>
		<button class="icon_button" onclick="toggle_pieces()"><img src="/images/earth-africa-europe.svg"></button>
	</div>
</header>

<aside>
	<div id="roles">
		<div class="role" id="role_FLN">
			<div class="role_name"><span>FLN</span></div>
			<div class="role_info">
				<div class="role_psl"></div>
				<div class="role_psl_text">PSL</div>
				<div class="role_ap"></div>
				<div class="role_ap_text">AP</div>
			</div>
			<div class="role_user"></div>
		</div>
		<div class="role" id="role_Government">
			<div class="role_name"><span>Government</span></div>
			<div class="role_info">
				<div class="role_psl"></div>
				<div class="role_psl_text">PSL</div>
			</div>
			<div class="role_user"></div>
		</div>
	</div>
	<div id="log"></div>
</aside>

<main data-map-width="1503" data-map-height="1103">

	<div id="mapwrap">
		<div id="map">

<svg id="svgmap" width="1503px" height="1103px" viewBox="0 0 1503 1103">

<rect x="895" y="110" width="135" height="100" fill="#888" />
<rect x="895" y="110" width="45" height="100" opacity="0.6" fill="#002153" />
<rect x="940" y="110" width="45" height="100" opacity="0.6" fill="#ffffff" />
<rect x="985" y="110" width="45" height="100" opacity="0.6" fill="#cf0821" />
<rect class="country area" id="France" x="895.5" y="110.5" width="135" height="100" stroke-width="3" />

<circle class="urban2" id="Oran-2" cx="290" cy="340" r="85" />
<circle class="urban2" id="Algiers-2" cx="715" cy="210" r="85" />
<circle class="urban2" id="Constantine-2" cx="1200" cy="195" r="85" />

<path class="country area" id="Morocco" d="M59 594c-3 1-1 4-2 7v444h65c2-4 11-9 5-13-6-8-10-17-10-26-1-28 1-55-6-82-3-12-6-24-6-37l-3-51c-1-12 0-24-5-35-7-13-12-26-15-41-4-16 0-34-6-50-6-26-11-53-15-79l-1-37h-1z" />
<path class="country area" id="Tunisia" d="M1443 325c-6-1-10 4-15 4-6 2-11 1-15-3-8-2-6 9-7 13-1 8-1 17 3 24 5 11 10 22 13 34l12 49c3 17 3 35 3 53 0 16-4 32-7 48-3 18-2 36-2 53 0 16 3 31 2 46-1 17-9 34-14 50-8 19-16 39-25 57-11 19-27 33-39 50-6 12-8 25-9 38-2 14 2 29-2 43-2 11-8 20-12 30-2 6 5 10 9 13 8 5 17 10 20 19 4 9 6 19 8 28 4 10 11 19 17 28 7 8 15 15 17 25l5 18h40V364l-1-37c-2 2 0-1-1-2z" />

<path class="urban area" id="Oran" d="M299 466l-13 5c-2 4-2 13-6 15-4-3-9 2-7 5 5 4 12 2 17 0l18-4c7-4-5-6-3-12 0-4-5-6-6-9z" />
<path class="urban area" id="Algiers" d="M719 334c-4 2-10-1-10 6-3 3-8 1-7 6-2 4-5 8 1 9 6-3 13-5 19-2 6-4 7-12 3-17-2-1-4-3-6-2z" />
<path class="urban area" id="Constantine" d="M1202 483c-6 0-13 2-16 8-2 5 1 12 7 14 6 3 13 2 19 1 7-1 11-8 8-14-2-6-8-9-13-9h-5z" />

<path class="rural area" id="Philippeville" d="M1258 298c4 3 9 8 6 13-3 8-8 14-15 19-4 5-11-4-13 4-3 5-10 0-14 4-5 2-8-3-11 2-4 5-3 11-3 17l-1 92v23c10 1 18 7 22 16 2 8-1 18-9 22-4 4-11 3-15 5-1 7-2 14 0 21 3 16 3 32 3 48 10-3 19-7 29-9 14-2 29 3 43 4 0-21 3-41 4-62 1-12 1-24 4-36 2-12 3-25 7-38 4-9 15-12 25-13 4-2 12 2 15-3 2-8 4-16 8-23 4-10 8-21 8-32 0-6-1-13 2-18l7-20c-9 3-21 1-26-8-3-5 0-12-1-15-6-1-8-9-15-5-5 2-9-3-14-4-6-3-12 7-16 1-3-6-11-2-17-3l-13-2z" />
<path class="rural area" id="Setif" d="M1157 301c-5 1-10 1-13 6-5 1-12 9-4 12-6 1-3 11-11 12-6 4-13-2-19 0-5 4-11 7-17 7-4 5-11-1-15 2-7 2-1 10-1 14 4 9 0 19-3 28-4 15-5 30-6 46-2 14-12 26-22 36-8 9-18 16-27 25l-42 41c-5 3-3 9 1 13 5 5 12 8 20 10 16 4 33 9 50 10l54 6c14 1 26 8 39 12l36 6h22c1-18 1-36-4-54-1-6 1-12 2-18-10-1-20-8-20-19-1-8 4-15 11-19 5-3 12-1 10-8l1-93 1-33c2-5 7-9 11-13l-14-4c-5 5-11 1-16-2-5-1-10-4-10-10-2-5-5-12-11-13h-3z" />
<path class="rural area" id="Tizi-Ouzou" d="M899 321c-4 3-8 2-10 7-5 4-11-3-15 2-5 0-9-1-14 1-6-2-13-4-19-3-6 2-7-7-13-3l-7 2c-8 5-16 9-25 12-4 2-8 4-3 8l19 36c3 6 2 14 3 21-1 11 0 23-2 35-3 5 5 0 9 1 13 0 27 4 40 3l49 1c6-2 14-2 17-9l5-29c2-12 2-23 2-35 2-12 2-24 2-37-1-4 2-11-5-9-6-1-12-3-17 0-6 1-12-2-16-4z" />
<path class="rural area" id="Souk-Ahras" d="M1394 320c-5 3-12 4-17 8-7 1-8 6-10 12l-8 23c0 8 1 16-1 24-3 14-11 26-14 41-1 5-4 11-10 11-9 1-18 0-26 5-7 3-6 11-8 18-3 18-7 36-7 55-1 21-5 42-5 64l53 1c11 2 22 3 32 1l46-5c0-17 2-34 6-50 4-20 3-40 3-60-1-19-7-38-12-56-3-14-5-27-12-40-4-7-8-16-7-25l2-21c-3 0-4-4-5-6z" />
<path class="rural area" id="Bougie" d="M945 328c1 14 1 27-1 41-1 11 0 23-2 35l-6 33c-1 5-5 9-9 11 11 3 21 7 31 12 13 6 25 14 38 18 6 1 13 5 19 3 10-10 23-18 32-30 6-8 12-16 12-26 1-12 2-24 5-36 2-10 6-19 6-29-2-6-4-13-4-20-2-6-10 1-14 1-3 5-11 2-12 8-2 5-2 11-7 14-3 5-9 5-14 7-7 2-14 2-21 1-7-2-14-6-20-11-5-3-1-12-3-14-5 0-5-7-11-7-5-2-7-7-12-8-1 0-6-5-7-3z" />
<path class="rural area" id="Medea" d="M751 338c0 6-5 10-11 11-7-2-7 8-12 11-5 4-11-1-17 1-4 2-11 5-15 0-4-7-11-3-15 1-5 4-10 10-17 8-5 0-13-3-10 5 2 12 3 25 8 36 5 17 4 36 4 54 0 10 1 19 3 29 3 17-1 34-2 51-2 19-4 38-4 57l45-30c9-6 20-9 29-16 11-9 19-21 29-31 7-7 15-13 25-13 6 0 11-4 9-10-1-16-7-31-5-47 2-8 11-14 10-24l1-41-9-18-15-25c-8 1-16-4-25-5-2 0-4-3-6-4z" />
<path class="rural area" id="Orleansville" d="M637 361c-5-1-11 3-14 3-10 4-21 8-32 6-5-2-10-1-16-1l-23 1c-6 3-12 1-18 3-7 1-12-5-19-4-2 4-5 7-10 5 0 8 4 14 5 21 3 11 9 21 12 31l14 34 2 51c-1 7-3 15 0 21 5 15 6 31 9 46l1 16c14 0 27 6 40 12 8 3 16 4 25 4 12-1 24 1 36-1 10 0 4-11 6-17l6-69c1-12 1-25-2-38-3-19-1-38-3-56 0-13-7-24-8-37-2-9-2-19-3-28-1-4-5-3-8-3z" />
<path class="rural area" id="Mostaganem" d="M496 374c-5 4-12 1-17 5-5 2-12 2-15 7s-5 11-11 10-8 7-14 6h-9c-5 4-11 7-17 9-6 4-12 9-19 9s-3 11-11 11c-5 2-13 4-9 11l8 47c3 15 6 29 7 44s3 30 11 44l14 29c4 7 4 16 8 23 5 10 14 17 19 27l8 14c12-8 27-12 42-15 13-3 25-5 38-5 2-1 0-8 1-12 0-14 9-26 9-40 1-13-2-27-4-40-1-10-3-19-6-29-3-8 1-16 0-25l-2-43c-3-13-10-25-15-37l-11-30c-2-6-5-13-5-20z" />
<path class="rural area" id="Sidi-Bel-Abbes" d="M365 445c-3 7-9 13-12 21-3 7-8 13-15 17-4 4-10 6-15 4-7-3-7 10-14 9l-24 6c-7 2-14-2-19-5s-12-3-17-5c-4-2-7-9-8-2 0 8-9 6-14 3-2 4-4 9-10 6-2 4-5 8-10 9-2 5-7 7-10 8 0 7-7 13-1 18 5 8 8 17 9 27 1 12 3 23 3 35 1 10 2 20 7 28l24 42c10 14 18 28 26 43 4 9 10 17 16 25l32-2c12-2 23-8 34-14 6-3 14-6 19-12 11-10 23-19 37-25 12-4 25-4 38-6-5-10-9-21-17-29-6-8-13-17-15-27-2-11-9-19-13-29-5-12-11-24-13-37-3-15-3-30-6-44l-7-46-5-19v1z" />
<path class="rural area" id="Bordj-Bou-Arreridj" d="M821 449c-6 0-12 3-17 7-2 6 0 12 1 19 1 11 5 22 4 34-3 7-10 12-18 12-11 0-19 10-26 18-2 3-6 5-1 6 8 2 17 4 23 10 13 8 27 16 41 22 5 3 11 5 18 5 10-4 20-11 31-9 13 2 26 10 28 23l32-40 30-29c7-8 16-14 23-21l17-17c-14-3-28-8-41-15-9-6-18-10-27-13-9-4-19-6-28-8-23-1-45 0-67-2l-23-2z" />
<path class="rural area" id="Tlemcen" d="M189 539c-4 8-9 16-15 23v-7c-4 6-11 5-17 6-5 3-11 4-15 8l-11 10c-7 2-11 10-19 10-6-1-9 6-15 5-6 3-12 2-18 1-4 1-9-3-10-2-1 19 0 39 4 58 3 21 8 42 13 63 4 16 1 33 6 49l7 23 27 2c10 1 18-2 27-5 8-2 17 0 25 0 7 2 12-2 17-6l27-25c6-5 12-12 21-13s19-1 28-3c-8-10-14-22-19-33-9-17-20-31-29-48-7-12-15-23-20-36-5-15-3-32-5-47-2-8-1-16-4-23l-5-10z" />
<path class="rural area" id="Barika" d="M962 544c-16 13-29 29-41 46-5 7-11 13-15 21 4 5 11 8 15 14 8 7 8 18 9 28 1 11 1 21-1 31l-9 70-2 21c17 0 34 5 51 7 11 3 22 4 33 8 5 1 11 7 15 5 10-12 18-26 27-39 17-21 31-44 47-66l54-77c3-5 3-12 8-16 3-2 3-7-2-6-9-1-18-3-26-7-13-6-27-7-41-8l-46-5c-17-2-34-7-51-12-9-3-17-10-21-18l-4 3z" />
<path class="rural area" id="Ain-Qussera" d="M707 582c-14 11-29 21-44 30-8 6-19 7-29 6-12 0-24 1-36-1s-22-7-33-12c-6-1-13-4-18-1-1 13-9 24-9 37-1 10 6 18 11 26 6 6 11 13 13 22 3 12 2 24 4 36 2 22 7 43 9 64l4 34c2 6 8 9 14 10 12 2 25-1 38-1 18-2 35-3 53-3 7 3 14 8 20 12 4 3 10 2 15 2l20-3c4-2 10-2 7-8-1-22-6-43-8-65-2-11-5-23-3-34s3-22 0-33c-2-14 3-27 5-41 1-9 1-18-2-26-6-14-18-25-25-39l-6-12z" />
<path class="rural area" id="Tebessa" d="M1243 585c-10 1-19 5-29 8-6 2-13 4-20 3l-30-3c0 7-7 10-8 16-3 10-11 18-16 26l-29 41c7 4 14 8 22 8 8 2 15 6 22 10 7 5 14 10 23 12 18 6 37 11 57 14l58 11 22 5c13 1 26 5 39 7l29 6c9-16 15-32 22-48 5-16 12-31 15-46 3-17 0-34 0-50l-1-19-55 7c-12 0-23-3-35-3-18 0-36 1-55-1-10-2-20-5-31-4z" />

<path class="remote area" id="Sidi-Aissa" d="M755 551l-15 13c-4 2-10 7-16 9-4 2-12 3-7 9 6 15 17 27 25 41 9 15 8 34 4 51-3 10-4 21-1 32 3 15-5 31-1 46l7 48 4 35 45-15 29-14c10-3 20 1 28 5 12 6 22 15 35 18 8 2 11-8 13-15 2-9 2-19 3-29 3-30 6-59 11-89l3-36c-1-11 0-23-8-31-5-5-11-8-15-13-3-8 0-16-4-23-5-8-16-13-25-11-8 1-14 5-22 8-8 2-17-2-25-5-16-7-30-17-45-26-7-4-15-6-23-8z" />
<path class="remote area" id="Mascara" d="M523 659c-14 0-27 4-41 7-12 2-23 8-33 15-10 4-20 4-30 5l-14 3c3 10 4 21 5 31l-1 57c4 12 7 25 7 38 1 12 2 25 5 37 2 7 2 15 5 22 5 4 9 13 13 15l26-20c9-6 21-5 31-8 9-1 18-4 25-8 9-5 19-9 29-11 6-2 12-4 16-9 7-4 4-11 3-18 0-13-3-25-4-38-2-16-6-32-7-48-2-9-2-18-2-27-1-11-5-21-12-29l-11-14h-10z" />
<path class="remote area" id="Batna" d="M1105 684c-17 24-32 49-50 72-10 13-18 27-27 40-3 2-5 5 0 6 12 6 25 12 39 16l49 17c22 8 45 15 65 29 13 9 27 17 42 22l44 13 34 10c6 1 13 3 19 6 1-8 6-14 9-22 4-10 6-21 5-32-2-16 1-33 5-49 2-10 8-18 15-25 8-10 17-20 24-31-18-3-38-6-56-11-10-1-19-1-28-4-17-5-35-7-53-11l-48-10c-13-4-26-7-37-14-8-5-14-12-23-13s-16-3-23-8c-1 0-4-2-5-1z" />
<path class="remote area" id="Saida" d="M397 693c-11 7-20 16-30 24l-25 13c-13 7-28 11-42 12l-44 5c-7-1 0 8-1 13 1 22-2 44 1 66 2 18 4 36 4 54 1 7 0 13 2 19 3 11 5 22 11 32 2 4 3 11 8 7 21-5 40-14 61-17 10-1 20 1 30-3l42-12c6-2 12-6 18-11l-14-18-7-29c-3-13-3-26-4-39 0-10-4-20-5-30-2-15-1-30-1-45 1-13-1-26-3-39 0 0 0-3-1-2z" />
<path class="remote area" id="Mecheria" d="M243 748c-7 1-11 8-17 12l-31 28c-5 4-13 5-20 4-7 0-14-3-21-1-11 6-25 7-37 4-4 0-11-2-13 0 7 13 6 28 7 43l3 52c0 18 8 35 9 53l3 43c7-3 13-6 19-11 5-4 9-9 16-9 7-1 15-1 22-6 12-6 27-8 41-11 8-2 16-7 25-6 6 0 13 0 19-2-5-10-10-20-12-31-3-10-4-19-4-29 0-18-3-36-5-54-2-22 0-44 0-67l-4-12z" />
<path class="remote area" id="Biskra" d="M917 784l-3 31c-2 5-4 10 1 14 6 11 7 24 10 36l2 25v83c-1 24 0 48-7 72h476c-2-10-4-21-12-29-9-11-19-23-25-36l-7-28c-2-6-7-11-13-14s-11-7-16-12c-12-7-26-8-38-13l-38-11c-24-6-47-14-67-28-13-9-27-16-41-21l-46-17c-20-8-42-12-62-23-12-5-23-12-36-16-20-5-40-8-61-12-5-1-12-2-17-1z" />
<path class="remote area" id="Laghouat" d="M827 816c-10 6-21 11-32 15-17 6-35 12-52 16-7 3-13 4-19 4-9 0-20 3-27-4-4-4-10-8-15-9-22-1-44 2-65 3-11 1-23 3-34-2-4-2-7-7-10 0-4 4-10 8-16 10-5 2-13 2-17 5l-1 104c0 13 3 25 3 38 1 15 5 29 11 43 1 4 2 7 6 6h352c4-13 6-27 6-40a1611 1611 0 00-3-149c-1-9-3-17-7-24-5 6-12 7-19 5-17-4-29-19-46-23-5-1-10-1-15 2z" />
<path class="remote area" id="Ain-Sefra" d="M530 858c-8 5-17 9-27 10-9 3-19 3-29 6-6 3-10 8-16 12l-26 20c-9 7-21 11-33 14l-34 9c-11 1-21-1-32 3-24 4-46 16-70 19-9 1-19-1-27 3-15 6-31 6-46 12-6 3-13 7-21 7-4 1-10 1-14 4-8 7-17 14-27 18-5 1-1 9-2 14 0 7 4 13 8 18 5 3 6 10 2 14-3 3-2 4 2 4h408c-6-14-11-29-12-45l-3-34V858h-1z" />

<g pointer-events="none" font-family="Source Sans" font-weight="bold" font-style="italic" text-anchor="middle">

<g font-size="14" fill="#ddf">
<text x="450" y="130">Border Zone DRM</text>
</g>

<g font-size="16" fill="#ddf">
<text x="290" y="250">Oran (U)</text>
<text x="715" y="120">Algiers (U)</text>
<text x="1200" y="105">Constantine (U)</text>
</g>

<g font-size="13" fill="#ddf">
<text x="840" y="294">Tizi Ouzou</text>
<text x="840" y="308">III • 1</text>
</g>

<g font-size="13" fill="#444">

<text x="130" y="754">Tlemcen</text>
<text x="130" y="767">V • 2</text>

<text x="960" y="440">Bougie</text>
<text x="960" y="453">III • 3</text>

<text x="1025" y="609">Barika</text>
<text x="1025" y="622">I • 1</text>

<text x="1220" y="818">Batna (R)</text>
<text x="1220" y="831">I • 2</text>

<text x="1085" y="948">Biskra (R)</text>
<text x="1085" y="961">I • 3</text>

<text x="1300" y="657">Tebessa</text>
<text x="1300" y="671">I • 4</text>

<text x="1105" y="356">Setif</text>
<text x="1105" y="370">II • 1</text>

<text x="1317" y="356">Philippeville</text>
<text x="1317" y="370">II • 2</text>

<text x="1380" y="439">Souk Ahras</text>
<text x="1380" y="452">II • 3</text>

<text x="865" y="460">Bordj Bou Arreridj</text>
<text x="860" y="474">III • 2</text>

<text x="700" y="486">Medea</text>
<text x="700" y="499">IV • 1</text>

<text x="610" y="587">Orleansville</text>
<text x="610" y="600">IV • 2</text>

<text x="690" y="733">Ain Qussera</text>
<text x="690" y="747">VI • 2</text>

<text x="790" y="724">Sidi Aissa (R)</text>
<text x="790" y="737">VI • 1</text>


<text x="155" y="878">Mecheria (R)</text>
<text x="155" y="891">V • 1</text>

<text x="290" y="584">Sidi Bel Abbes</text>
<text x="290" y="597">V • 3</text>

<text x="430" y="515">Mostaganem</text>
<text x="430" y="528">V • 4</text>

<text x="300" y="839">Saida (R)</text>
<text x="300" y="852">V • 5</text>

<text x="450" y="707">Mascara (R)</text>
<text x="450" y="720">V • 6</text>

<text x="310" y="967">Ain Sefra (R)</text>
<text x="310" y="981">V • 7</text>

<text x="750" y="971">Laghouat (R)</text>
<text x="750" y="984">V • 8</text>

</g>

<g font-size="27" letter-spacing="3">
<text x="830" y="-1410" transform="rotate(90)">Tunisia</text>
<text x="-880" y="85" transform="rotate(-90)">Morocco</text>
</g>

</g>
</svg>

			<div id="decor"></div>

			<div id="boxes"></div>

			<div id="pieces">
				<div id="turn_now" class="counter turn_now"></div>
				<div id="fln_psl" class="counter fln_psl"></div>
				<div id="fln_ap" class="counter fln_ap"></div>
				<div id="gov_psl" class="counter gov_psl"></div>
				<div id="air_avail" class="counter air_avail hide"></div>
				<div id="air_max" class="counter air_max"></div>
				<div id="helo_avail" class="counter helo_avail hide"></div>
				<div id="helo_max" class="counter helo_max"></div>
				<div id="naval" class="counter naval_pts"></div>
				<div id="border_zone" class="counter border_zone hide"></div>
			</div>

		</div>
	</div>

	<section>

		<div id="gov_supply_panel" class="panel">
			<div id="gov_supply_header" class="panel_header">Government Available Forces</div>
			<div id="gov_supply" class="panel_body"></div>
		</div>

		<div id="fln_supply_panel" class="panel">
			<div id="fln_supply_header" class="panel_header">FLN Available Forces</div>
			<div id="fln_supply" class="panel_body"></div>
		</div>

		<div id="eliminated_panel" class="panel">
			<div id="eliminated_header" class="panel_header">Eliminated</div>
			<div id="eliminated" class="panel_body"></div>
		</div>

		<div id="unused_panel" class="panel hide">
			<div id="unused_header" class="panel_header">Unused</div>
			<div id="unused" class="panel_body"></div>
		</div>

	</section>

</main>

<footer id="status"></footer>

</body>
